server {
    listen 80;
    server_name _;

    root /public;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /data/ {
        add_header Cache-Control "no-store";
        add_header Access-Control-Allow-Origin "*";
        try_files $uri =404;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;
}
